body{
    background-color: rgb(0, 0, 0);
}
h2{
  color:#fff
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px; 
    max-width: 1000px; 
    margin: 0 auto;
    margin-top: 40px;
    padding: 20px;
    background-color: rgb(126, 0, 0);  
  }
  
  .thumbnail {
    margin: 10px;
    display: block;
    text-decoration: none;
    position: relative;
    width: 150px; 
    height: 150px; 
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    border: 2px solid #ccc;
    transition: transform 0.2s ease-in-out;
  }
  .thumbnail:hover img {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
 
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
    text-align: center;
  }
  
  .close {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .modal img {
    max-width: 100%;
    max-height: 100%;
    margin-top: 10%;
    border: 2px solid #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  :target {
    display: block;
  }
  
  .thumbnail:active img {
    transform: scale(1.1);
  }
  